//region colors

@c_white: white;
@c_light_gray: #dfdfdf;
@c_gray: #c0c0c0;
@c_dark_gray: #808080;
@c_black: black;

@c_light_blue: #0f7cc3;
@c_dark_blue: #00007b;

//endregion

body{
  background-color: @c_light_gray;

  border-right: 1px solid black;
  border-bottom: 1px solid black;

  margin: 0;
  padding: 0;


  letter-spacing: 0.6px;
  transform: translateZ(0);
  font-size: 12px;
  font-family: 'MS Sans Serif';

  > .container {
    border: 1px solid @c_white;
    border-bottom-color: @c_dark_gray;
    border-right-color: @c_dark_gray;

    margin: 1px;
    padding: 2px;
    background-color: @c_gray;

    height: ~'calc(100% - 7px)';
    width: ~'calc(100% - 7px)';
    position: absolute;
  }
}

header{

  .window-bar{
    width: 100%;
    height: 18px;

    /*background-color: #0000aa;//#1084d0*/
    background: linear-gradient(to right, @c_dark_blue 0%, @c_light_blue 100%);

    -webkit-app-region: drag;

    .icon{
      background-image: url(./assets/icons/favicon.png);
      height: 16px;
      width: 16px;

      margin: 1px 2px;
      float: left;
    }

    .title{
      line-height: 18px;
      font-weight: 600;
      color: @c_white;

      display: table;
      float: left;
    }

    .options{
      display: table;
      float: right;

      padding: 0 2px;
      background-color: @c_light_blue;

      -webkit-app-region: no-drag;

      .button{
        float: left;

        cursor: default;

        border: 1px solid @c_white;
        border-bottom-color: @c_black;
        border-right-color: @c_black;

        margin: 2px 0;

        .content{
          height: 10px;
          width: 12px;

          //padding: 0 2px 1px 1px;

          border: 1px solid @c_light_gray;
          border-bottom-color: @c_dark_gray;
          border-right-color: @c_dark_gray;

          background-size: 9px;
          background: @c_gray no-repeat 1px 0;
        }

        &:active{

          border: 1px solid @c_white;
          border-top-color: @c_black;
          border-left-color: @c_black;

          .content{

            background-position: 2px 1px;

            border: 1px solid @c_light_gray;
            border-top-color: @c_dark_gray;
            border-left-color: @c_dark_gray;
          }
        }

        &.min > .content{
          background-image: url(./assets/icons/min.png);
        }

        &.max > .content{
          background-image: url(./assets/icons/max.png);
        }

        &.max.maximized > .content{
          background-image: url(./assets/icons/max2.png);
        }

        &.close{
          margin-left: 2px;

          & > .content{
            background-image: url(./assets/icons/close.png);
          }

        }
      }
    }
  }

  .toolbar{
    height: 18px;
    margin: 1px 0;

    user-select: none;
    cursor: default;

    .option{
      display: table;
      padding: 1px 3px;
      float: left;

      border: 1px solid @c_gray;

      &:hover{
        border: 1px solid @c_white;
        border-bottom-color: @c_dark_gray;
        border-right-color: @c_dark_gray;
      }

      &:active, &.active{
        padding: 2px 2px 0 4px;

        border: 1px solid @c_white;
        border-top-color: @c_dark_gray;
        border-left-color: @c_dark_gray;
      }
    }
  }

}

main{
  height: ~'calc(100% - 26px - 72px - 12px)';

  @toolbar_width: 57px;

  .toolbar{
    width: @toolbar_width;
    height: ~'calc(100% - 2px)';
    float: left;

    border-top: 1px solid @c_dark_gray;
    border-bottom: 1px solid @c_white;

    .container{
      width: 100%;
      height: ~'calc(100% - 2px)';

      border-top: 1px solid @c_white;
      border-bottom: 1px solid @c_dark_gray;

      overflow: hidden;

      .tools{
        height: 200px;
        width: 50px;

        margin-top: -2px;
        margin-left: 4px;

        background-color: black;

        cursor: default;

        .button{
          display: table;

          border: 1px solid @c_white;
          border-bottom-color: @c_black;
          border-right-color: @c_black;

          float: left;

          background-color: @c_gray;

          &.active{
            border: 1px solid @c_white;
            border-top-color: @c_black;
            border-left-color: @c_black;

            background: url(assets/icons/background.png) 1px 1px;

            > .content {
              border: 1px solid @c_dark_gray;
              border-right-color: @c_gray;
              border-bottom-color: @c_gray;

              background-position: 4px 4px;
            }
          }

          &:active {
            border: 1px solid @c_white;
            border-top-color: @c_black;
            border-left-color: @c_black;

            background: @c_gray none;

            > .content {
              border: 1px solid @c_dark_gray;
              border-right-color: @c_gray;
              border-bottom-color: @c_gray;

              background-position: 5px 5px;
            }
          }

          .content{
            height: 21px;
            width: 21px;

            border: 1px solid @c_gray;
            border-right-color: @c_dark_gray;
            border-bottom-color: @c_dark_gray;

            background: no-repeat 3px 3px;
          }

          &.free > .content{
            background-image: url(./assets/icons/toolbar/free.png);
          }
          &.sel > .content{
            background-image: url(./assets/icons/toolbar/sel.png);
          }
          &.erase > .content{
            background-image: url(./assets/icons/toolbar/erase.png);
          }
          &.fill > .content{
            background-image: url(./assets/icons/toolbar/fill.png);
          }
          &.pick > .content{
            background-image: url(./assets/icons/toolbar/pick.png);
          }
          &.magnifier > .content{
            background-image: url(./assets/icons/toolbar/magnifier.png);
          }
          &.pencil > .content{
            background-image: url(./assets/icons/toolbar/pencil.png);
          }
          &.brush > .content{
            background-image: url(./assets/icons/toolbar/brush.png);
          }
          &.airbrush > .content{
            background-image: url(./assets/icons/toolbar/airbrush.png);
          }
          &.text > .content{
            background-image: url(./assets/icons/toolbar/text.png);
          }
          &.line > .content{
            background-image: url(./assets/icons/toolbar/line.png);
          }
          &.curve > .content{
            background-image: url(./assets/icons/toolbar/curve.png);
          }
          &.rectangle > .content{
            background-image: url(./assets/icons/toolbar/rectangle.png);
          }
          &.polygon > .content{
            background-image: url(./assets/icons/toolbar/polygon.png);
          }
          &.ellipse > .content{
            background-image: url(./assets/icons/toolbar/ellipse.png);
          }
          &.rounded > .content{
            background-image: url(./assets/icons/toolbar/rounded.png);
          }

        }
      }

      .tool-options{

        height: 64px;
        width: 39px;

        margin-left: 8px;
        margin-top: 3px;

        border: 1px solid @c_dark_gray;
        border-right-color: @c_white;
        border-bottom-color: @c_white;
      }
    }
  }

  > .content{
    width: ~'calc(100% - ' @toolbar_width ~' - 2px)';
    height: ~'calc(100% - 2px)';
    float: right;

    border: 1px solid @c_dark_gray;
    border-bottom-color: @c_white;
    border-right-color: @c_white;

    .container{
      width: ~'calc(100% - 2px)';
      height: ~'calc(100% - 2px)';

      border: 1px solid @c_black;
      border-bottom-color: @c_light_gray;
      border-right-color: @c_light_gray;

      background-color: @c_dark_gray;
    }
  }
}

footer{

  .color-bar{
    height: 32px;
    width: 255px;

    margin-top: 7px;

    .current{
      height: 30px;
      width: 29px;

      float: left;

      > .content{
        height: 28px;
        width: 27px;

        border: 1px solid @c_black;
        border-bottom-color: @c_gray;
        border-right-color: @c_gray;

        background: url(assets/icons/background.png) 1px 1px;

        position: relative;

        .over_option{
          top: 3px;
          left: 2px;
          z-index: 99;

          .content{
            background-color: @c_black;
          }
        }

        .below_option{
          bottom: 3px;
          right: 3px;

          .content{
            background-color: @c_white;
          }
        }

        .over_option, .below_option{
          display: table;

          position: absolute;

          border: 1px solid @c_white;
          border-bottom-color: @c_dark_gray;
          border-right-color: @c_dark_gray;

          .content{
            height: 11px;
            width: 11px;

            border: 1px solid @c_gray;
          }

        }

      }
    }

    .color{
      height: 14px;
      width: 14px;

      float: left;

      .content{
        height: 12px;
        width: 12px;

        border: 1px solid @c_black;
        border-bottom-color: @c_gray;
        border-right-color: @c_gray;

        background-color: @c_light_blue;
      }
    }

    .current, .color{
      border: 1px solid @c_dark_gray;
      border-bottom-color: @c_white;
      border-right-color: @c_white;
    }
  }

  .separator{
    width: 100%;
    height: 0;

    margin-top: 8px;

    border-top: 1px solid @c_dark_gray;
    border-bottom: 1px solid @c_white;
  }

  .info-containers{
    width: 100%;
    height: 21px;
    margin-top: 2px;

    position: relative;
    overflow: hidden;

    @size_boxes: 115px;
    @max_boxes_sum_size: (@size_boxes * 2) + (6px * 2);
    @max_screen_sum_size: @max_boxes_sum_size + (4px * 2);

    .container{
      width: @size_boxes;
      height: 19px;

      border: 1px solid;
      margin-right: 2px;

      float: left;

      border: 1px solid @c_dark_gray;
      border-bottom-color: @c_white;
      border-right-color: @c_white;

      @size_help: 204px;

      &.help{
        width: ~'calc(100% - '@max_boxes_sum_size~')';
        min-width: @size_help;
      }

      @media screen and (max-width: 453px) {
        &.misc{
          width: ~'calc(100% - '@size_boxes~' - '@size_help~' - (6px * 2))';
        }

      }

      @media screen and (max-width: 338px) {
        &.coordinates{
          width: ~'calc(100% - '@size_help~' - 8px)';
        }

      }

    }

    .corner-resize{
      height: 12px;
      width: 12px;

      border-bottom: 1px solid @c_gray;
      border-right: 1px solid @c_gray;

      position: absolute;
      right: 2px;
      bottom: 0;

      background-image: url(./assets/icons/corner-resize.png);
    }
  }

}

.underline{
  text-decoration: underline;
}